<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_recent"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="Recent Payment" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Reports" />
        <item
            android:id="@+id/nav_change"
            android:icon="@drawable/ic_vpn_key_black_24dp"
            android:title="Change Password" />
    </group>

    <item
        android:id="@+id/maintenanceGroupMenu"
        android:title="Maintenance">
        <menu>
            <item
                android:id="@+id/nav_maintmenu"
                android:checkable="false"
                android:icon="@drawable/ic_restaurant_menu_black_24dp"
                android:title="Menu Maintenance" />
            <item
                android:id="@+id/nav_maintstaff"
                android:checkable="false"
                android:icon="@drawable/ic_people_outline_black_24dp"
                android:title="Staff Maintenance" />
        </menu>
    </item>

    <item android:title="Option">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
