<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector">

    <TextView
        android:id="@+id/menuDetailIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/menuDetailNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        app:layout_constraintLeft_toRightOf="@+id/menuDetailIDTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menuDetailPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/menuDetailIDTextView"
        android:layout_marginLeft="330dp" />

    <TextView
        android:id="@+id/menuDetailTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/menuDetailIDTextView"
        android:layout_marginLeft="390dp" />

    <TextView
        android:id="@+id/menuDetailStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Status"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/menuDetailIDTextView"
        android:layout_marginLeft="450dp" />

    <TextView
        android:id="@+id/menuDetailDescTextView"
        android:layout_width="150dp"
        android:layout_height="16dp"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="8dp"
        android:text="Desc"
        app:layout_constraintLeft_toRightOf="@+id/menuDetailIDTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menuDetailStockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Stock Status"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/menuDetailIDTextView"
        android:layout_marginLeft="520dp" />
</android.support.constraint.ConstraintLayout>