<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector">

    <TextView
        android:id="@+id/menuDetailIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/recentOIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="8dp"
        android:text="OID"
        app:layout_constraintLeft_toRightOf="@+id/menuDetailIDTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recentNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/recentOIDTextView"
        android:layout_marginLeft="42dp" />

    <TextView
        android:id="@+id/menuDetailPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Amount Paid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/recentOIDTextView"
        android:layout_marginLeft="200dp" />

    <TextView
        android:id="@+id/menuDetailTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Grand Total"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/recentOIDTextView"
        android:layout_marginLeft="297dp" />

    <TextView
        android:id="@+id/recentChangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="386dp"
        android:layout_marginTop="8dp"
        android:text="Change"
        app:layout_constraintLeft_toRightOf="@+id/recentOIDTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recentDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="460dp"
        android:layout_marginTop="8dp"
        android:text="Date"
        app:layout_constraintLeft_toRightOf="@+id/recentOIDTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recentTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Time"
        app:layout_constraintLeft_toRightOf="@+id/recentDateTextView"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>