<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/reportChangeIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/reportChangeStaffIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="StaffID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/reportChangeIDTextView"
        android:layout_marginLeft="32dp" />

    <TextView
        android:id="@+id/reportChangeStaffNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="8dp"
        android:text="StaffName"
        app:layout_constraintLeft_toRightOf="@+id/reportChangeIDTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reportChangePositionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="8dp"
        android:text="StaffPosition"
        app:layout_constraintLeft_toRightOf="@+id/reportChangeIDTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reportChangeDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="8dp"
        android:text="DateChanged"
        app:layout_constraintLeft_toRightOf="@+id/reportChangeIDTextView"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>