<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector">

    <TextView
        android:id="@+id/updateStaffIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/updateStaffNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        app:layout_constraintLeft_toRightOf="@+id/updateStaffIDTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/updateStaffGenderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="8dp"
        android:text="Gender"
        app:layout_constraintLeft_toRightOf="@+id/updateStaffIDTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/updateStaffPositionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="8dp"
        android:text="Position"
        app:layout_constraintLeft_toRightOf="@+id/updateStaffIDTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/updateStaffStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="8dp"
        android:text="Status"
        app:layout_constraintLeft_toRightOf="@+id/updateStaffIDTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/updateStaffJoinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="390dp"
        android:layout_marginTop="8dp"
        android:text="Date Join"
        app:layout_constraintLeft_toRightOf="@+id/updateStaffIDTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/updateStaffLeaveTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="Date Leave"
        app:layout_constraintLeft_toRightOf="@+id/updateStaffJoinTextView"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>